# E-mazon

./: .travis.yml  README.md  checkstyle.xml  pom.xml
backend/: pom.xml
services/: pom.xml
services/config/: pom.xml
services/config/src/main/java/com/emazon/services/config/: ConfigApplication.java
services/config/src/main/resources/: application.properties
services/config/src/test/java/com/emazon/services/config/: ConfigApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/emazon/services/customer/: CustomerApplication.java
services/customer/src/main/java/com/emazon/services/customer/config/: ServiceConfig.java
services/customer/src/main/java/com/emazon/services/customer/controller/: CustomerConstroller.java  CustomerController.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java
services/customer/src/main/java/com/emazon/services/customer/dao/: AddressRepository.java  CustomerRepository.java
services/customer/src/main/java/com/emazon/services/customer/entity/: Address.java  Customer.java
services/customer/src/main/java/com/emazon/services/customer/exception/: CustomerAlreadyExistsAdvice.java  CustomerAlreadyExistsException.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  IllegalModificationAdvice.java  IllegalModificationException.java
services/customer/src/main/java/com/emazon/services/customer/service/: CustomerService.java  CustomerServiceImpl.java
services/customer/src/main/java/com/emazon/services/customer/utils/: UUIDGenerator.java  Validator.java
services/customer/src/main/resources/: application.properties  bootstrap.properties
services/customer/src/test/java/com/emazon/services/customer/: CustomerApplicationTests.java  CustomerServiceTests.java  CustomerTests.java
services/eureka/: pom.xml
services/eureka/src/main/java/com/emazon/services/eureka/: EurekaApplication.java
services/eureka/src/test/java/com/emazon/services/eureka/: EurekaApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/emazon/services/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml  bootstrap.yml
services/gateway/src/test/java/com/emazon/services/gateway/: GatewayApplicationTests.java
services/inventory/: pom.xml
services/inventory/src/main/java/com/emazon/services/inventory/: InventoryApplication.java
services/inventory/src/main/java/com/emazon/services/inventory/controller/: InventoryController.java
services/inventory/src/main/java/com/emazon/services/inventory/dao/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  RateRepository.java
services/inventory/src/main/java/com/emazon/services/inventory/entity/: Category.java  Inventory.java  Product.java  Rate.java
services/inventory/src/main/java/com/emazon/services/inventory/exception/: AlreadyExistAdvice.java  AlreadyExistException.java  ConstraintInventoryViolationAdvice.java
services/inventory/src/main/java/com/emazon/services/inventory/security/: JWTUtil.java  SecurityConfig.java
services/inventory/src/main/java/com/emazon/services/inventory/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RateService.java  RateServiceImpl.java
services/inventory/src/main/java/com/emazon/services/inventory/util/: CategoryProductData.java  ProductRateData.java  UtilService.java
services/inventory/src/main/resources/: application.properties  bootstrap.properties
services/inventory/src/test/java/com/emazon/services/inventory/: CategoryServiceTest.java  CategoryValidationTests.java  InventoryApplicationTests.java  ProductServiceTest.java  ProductionValidationTests.java
services/user/: pom.xml
services/user-info/: pom.xml
services/user-info/src/main/java/com/emazon/services/userinfo/: UserInfoApplication.java
services/user-info/src/main/java/com/emazon/services/userinfo/config/: ServiceConfig.java
services/user-info/src/main/java/com/emazon/services/userinfo/controller/: UserInfoController.java
services/user-info/src/main/java/com/emazon/services/userinfo/dao/: AddressRepository.java  UserInfoRepository.java
services/user-info/src/main/java/com/emazon/services/userinfo/entity/: Address.java  UserInfo.java
services/user-info/src/main/java/com/emazon/services/userinfo/exception/: ConstraintViolationAdvice.java  IllegalModificationAdvice.java  IllegalModificationException.java  UserInfoAlreadyExistsAdvice.java  UserInfoAlreadyExistsException.java  UserInfoNotFoundAdvice.java  UserInfoNotFoundException.java
services/user-info/src/main/java/com/emazon/services/userinfo/service/: UserInfoService.java  UserInfoServiceImpl.java
services/user-info/src/main/java/com/emazon/services/userinfo/utils/: UUIDGenerator.java  Validator.java
services/user-info/src/main/resources/: bootstrap.properties
services/user-info/src/test/java/com/emazon/services/userinfo/: UserInfoServiceTests.java  UserInfoTests.java  UserInfoValidationTests.java
services/user/src/main/java/com/emazon/services/user/: UserApplication.java
services/user/src/main/java/com/emazon/services/user/controller/: UserController.java
services/user/src/main/java/com/emazon/services/user/dao/: RoleRepository.java  UserRepository.java
services/user/src/main/java/com/emazon/services/user/entity/: Role.java  User.java  UserCredentials.java  UsernameAndRolesName.java
services/user/src/main/java/com/emazon/services/user/exceptions/: RoleAlreadyExistsAdvice.java  RoleAlreadyExistsException.java  UsernameAlreadyExistsAdvice.java  UsernameAlreadyExistsException.java  UsernameAlreadyInUseAdvice.java  UsernameAlreadyInUseException.java
services/user/src/main/java/com/emazon/services/user/security/: JWTUtil.java  SecurityConfig.java
services/user/src/main/resources/: application.properties  bootstrap.properties
services/user/src/test/java/com/emazon/services/user/: RoleValidationTests.java  UserApplicationTests.java  UserCredentialsValidationTests.java  UserServiceTests.java
(+22 files in other folders)
