<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emazon</groupId>
        <artifactId>emazon</artifactId>
        <version>0.0</version>
    </parent>

    <groupId>com.emazon.services</groupId>
    <artifactId>services</artifactId>
    <version>0.0</version>
    <name>services</name>
    <description>Module services</description>
    <packaging>pom</packaging>

    <modules>
        <module>customer</module>
        <module>gateway</module>
        <module>eureka</module>
        <module>inventory</module>
        <module>user</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
